<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>jquery 实现文字自动播放效果</title>
		<style type="text/css">
			body, html {
		  margin: 0;
		  height: 100%;
		  text-align: center;
		  font-family: 'Oxygen Mono', monospace;
		  color: #999;
		}		
		h1 {
		  text-transform: uppercase;
		  letter-spacing: 1pt;
		  font-size: 30pt;
		  margin-bottom: 15px;
		}		
		p {
		  text-align: left;
		  margin: 0;
		  text-transform: lowercase;
		  font-size: 10pt;
		  font-weight: 900;
		  width: 50%;
		  display: none;
		}		
		#table {
			display: table;
			width: 90%;
			height: 90%;
		  background-color: #e5e5e5;
		  border: 2px dashed #1C6A9E;
		  border-radius: 5px;
		  margin:10px auto;
		  box-shadow: 10px 10px 10px #999999;
		}		
		#center{
			display: table-cell;
			vertical-align: middle;
		}
		</style>
	</head>
	<body>
		<div id="table">
			<div id="center">
				<h2>come on</h2>
				<p>llldjjovnvidoiofjcnvnskzkodoo</p>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript">
		function typeOn(element,speed){
			var text = $(element).text();
			$(element).html('');
			
			var i =0;
			var timer = setInterval(function(){
				if(i<text.length){
					$(element).append(text.charAt(i));
					i++;
				}else{
					this.clearInterval();
				}
			},speed);
		}
		$(document).ready(function(){
			var speed =75;
			var delay =$('h2').text().length*speed +speed;
			typeOn($('h2'),speed);
			setTimeout(function(){
				$('p').css('display','inline-block');
				typeOn($('p'),speed);
			},delay);
			
		})
	</script>
</html>
